{
  "listen_http": ":8081",
  "listen_ws_path": "/ws",
  "upstream_ws_url": "ws://47.107.75.137:6700",
  "upstream_access_token": "kenichi-upstream",
  "upstream_use_query_token": true,
  "server_access_token": "",
  "upload_endpoint": "http://47.107.75.137:8082/upload"
}